<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .input-field,
            .output-field {
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 50%;
                min-height: 200px;
                resize: none;
                margin: 10px;
                font-size: 16px;
                line-height: 1.5;
            }
            @media screen and (max-width: 390px) {
                .input-field,
                .output-field {
                    width: 100%;
                }
            }
        </style>
        <title>IATA Search</title>
    </head>
    <body>
        <div class="header">
            <ul class="info">
                <li>
                    <img
                        class="image"
                        src="plane.png
                            "
                    />
                </li>
                <li>
                    <a class="name-site" href="index.html">IATA Converter</a>
                </li>
                <li><a href="index.html">Converter</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div>
            <center class="cnt">Paste PNR from Amadeus :</center>
        </div>
        <div class="app">
            <textarea
                type="text"
                name="Text1"
                rows="6"
                class="form-control"
            ></textarea>
            <div class="form-result" id="myDiv">
                <ul class="result"></ul>
            </div>
        </div>
        <div>
            <center class="button-app">
                <button type="button" class="success">Check</button>
                <button type="button" class="again">Reset</button>
                <button type="button" class="primary">Copy</button>
            </center>
        </div>
        <script src="script.js"></script>
    </body>
</html>
